#NEXT_PUBLIC_SERVER_URL=https://d-themes.com/porto_react_api
#NEXT_PUBLIC_ASSET_URI=https://d-themes.com/react_asset_api/porto


# NEXT_PUBLIC_SERVER_URL= https://adapi.credot.dev
# NEXT_PUBLIC_ASSET_URI=  https://adapi.credot.dev

NEXT_PUBLIC_SERVER_URL=http://localhost:3018
NEXT_PUBLIC_ASSET_URI=http://localhost:3018